[33mcommit 384f88411e2f3872353b5b7a5699232167ba098c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: achal6076 <Achal6076@gmail.com>
Date:   Fri Feb 17 10:50:19 2023 +0530

    folder Structure and functions

[33mcommit af014edfbb91954d6a18aca0dd02ea522851880c[m
Author: achal6076 <Achal6076@gmail.com>
Date:   Thu Feb 9 15:03:59 2023 +0530

    get api working

[33mcommit 9d0c5abdd532e2933dc4f3afded3718273efc49f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: achal6076 <Achal6076@gmail.com>
Date:   Thu Feb 9 11:01:11 2023 +0530

    initial commit
